<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <br>
    <div class="row">
        <div class="col-sm-6 cold-md-6 col-lg-6">
            <div class="input-group">
                <span class="input-group-addon">Place your task</span>
                <input type="text" id="taskInput" class="form-control" placeholder="Task">
            </div>
        </div>
        <div class="col-sm-6 cold-md-6 col-lg-6">
            <div class="input-group">
                <input type="text" id="descriptionInput" class="form-control" placeholder="Description">
                <span class="input-group-btn"><button class="btn btn-primary" type="button">Add</button></span>
            </div>
        </div>
    </div>
    <br>
    <table class="table table-hover">
        <thead>
        <tr>
            <td>Name</td>
            <td>Description</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Todo</td>
            <td>Rest of the site</td>
        </tr>
        </tbody>
    </table>
</div>
<script src="libs/jquery/dist/jquery.min.js"></script>
<script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" async>

    var flag = 1;

    var checkColorAndChangeIt = function (flag) {
        if (flag % 2 == 0) {
            $(".btn").removeClass("btn-primary").addClass("btn-success");
        }
        else {
            $(".btn").removeClass("btn-success").addClass("btn-primary");
        }
    };

    var getTaskInfo = function () {

        var task = $("#taskInput").val();
        var description = $("#descriptionInput").val();

        if (task == "" || description == "") {
            return false;
        }
        return "<tr><td>" + task + "</td><td>" + description + "</td></tr>";
    };


    var appendTaskToTable = function (tableRow) {

        if (tableRow == false) {
            if (!$(".alert-danger").length) {
                var emptyTaskInputMessage = "<div class=\"alert alert-danger\" role=\"alert\">Empty input left!</span>";
                $(emptyTaskInputMessage).insertAfter('.row');
            }
        }
        else{
            $(".alert-danger").remove();
            $(tableRow).insertAfter('.table-hover tbody>tr:last');
        }
    };

    $(".btn-primary").click(function () {

        flag = flag + 1;

        checkColorAndChangeIt(flag);
        var tableRow = getTaskInfo();
        appendTaskToTable(tableRow);
    })
</script>

</body>
</html>